{
	"id": "72f143f3-8458-45c1-ada7-89557c20d498",
	"name": "Parametros",
	"values": [
		{
			"key": "hostname",
			"value": "localhost",
			"type": "default",
			"enabled": true
		},
		{
			"key": "port",
			"value": "7188",
			"type": "default",
			"enabled": true
		},
		{
			"key": "protocol",
			"value": "https",
			"type": "default",
			"enabled": true
		},
		{
			"key": "p_breed",
			"value": "asdasd",
			"type": "default",
			"enabled": true
		},
		{
			"key": "Format",
			"value": "json",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2023-01-10T03:36:09.339Z",
	"_postman_exported_using": "Postman/10.7.1"
}